第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #103-105的标注 | 添加于 2020年2月19日星期三 下午9:28:35

科学教育不仅使人获得生活和工作所需的知识和技能，更重要的是使人获得科学思想、科学精神、科学态度以及科学方法的熏陶和培养，使人获得非生物本能的智慧，获得非与生俱来的灵魂。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #105-106的标注 | 添加于 2020年2月19日星期三 下午9:29:08

没有科学的“教育”，只是培养信仰，而不是教育。没有受过科学教育的人，只能称为受过训练，而非受过教育。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #116-118的标注 | 添加于 2020年2月19日星期三 下午9:30:30

科学活动在原则上不隶属于服务于神学，不隶属于服务于儒学，科学活动在原则上也不隶属于服务于任何哲学。科学是超越宗教差别的，超越民族差别的，超越党派差别的，超越文化和地域差别的，科学是普适的、独立的，它自身就是自身的主宰。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #131-132的标注 | 添加于 2020年2月19日星期三 下午9:31:41

科学永远是一个求真的过程，所谓的真理，都只是这一过程中的阶段性成果。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #205-205的标注 | 添加于 2020年2月19日星期三 下午9:38:40

本书的思想基础是达尔文的自然选择理论，它为
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #205-208的标注 | 添加于 2020年2月19日星期三 下午9:38:59

本书的思想基础是达尔文的自然选择理论，它为生物体中所有的功能设计提供了理论解释。沿着这个思路，本书探讨的核心概念是“适应”（adaptation），包括：我们为了对抗病原体而产生的适应，病原为了对抗我们的这些适应而产生的适应，我们为了这些适应付出的代价，或称，“适应失调”（maladaptation），以及我们的机体设计与现代生活环境之间的适应失调，等等。 在
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #205-208的标注 | 添加于 2020年2月19日星期三 下午9:39:05

本书的思想基础是达尔文的自然选择理论，它为生物体中所有的功能设计提供了理论解释。沿着这个思路，本书探讨的核心概念是“适应”（adaptation），包括：我们为了对抗病原体而产生的适应，病原为了对抗我们的这些适应而产生的适应，我们为了这些适应付出的代价，或称，“适应失调”（maladaptation），以及我们的机体设计与现代生活环境之间的适应失调，等等。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #249-250的标注 | 添加于 2020年2月19日星期三 下午9:41:14

身体容易生病的另外一个解释是：这是妥协的结果。妥协，可以说是演化医学的中心原则。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #254-255的标注 | 添加于 2020年2月19日星期三 下午9:41:58

疼痛、发热、呕吐、咳嗽和焦虑都是身体的防御机制，不是疾病本身。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #320-322的标注 | 添加于 2020年2月19日星期三 下午9:47:12

近因解释描述的是生物性状——它的解剖、生理、生化特征，以及它从受精卵到成体的发育生物学规律。演化解释所要阐明的是，为什么受精卵从一开始就需要这种生物性状，而我们的基因又为何编码这种结构而不是另外一种结构。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #418-420的标注 | 添加于 2020年2月20日星期四 下午1:35:07

只有促进繁殖的生存才称得上“适者”。如果基因能够增加生物的繁殖力，那么它们就会被自然选择保留下来，即使它会使个体的寿命缩短。相反，降低繁殖力的基因肯定会被自然选择淘汰，即使它能使个体的寿命延长。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #491-494的标注 | 添加于 2020年2月20日星期四 下午1:41:25

同所有的工程师一样，演化也经常需要采用妥协方案。汽车设计师可以把油箱设计得更厚从而减少起火的风险，但是这样一来就增加了成本，又减少了行驶里程和加速度，这就需要妥协。于是，油箱没有变得更厚，在某些车祸中它们确实破裂了，代价就是每年都有几个人为此而丧命。当自然选择不可能同时在方方面面都达到尽善尽美的时候，它的妥协方案不是随意的，而是尽可能使净收益最大化。 有这
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #491-494的标注 | 添加于 2020年2月20日星期四 下午1:41:30

同所有的工程师一样，演化也经常需要采用妥协方案。汽车设计师可以把油箱设计得更厚从而减少起火的风险，但是这样一来就增加了成本，又减少了行驶里程和加速度，这就需要妥协。于是，油箱没有变得更厚，在某些车祸中它们确实破裂了，代价就是每年都有几个人为此而丧命。当自然选择不可能同时在方方面面都达到尽善尽美的时候，它的妥协方案不是随意的，而是尽可能使净收益最大化。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #508-509的标注 | 添加于 2020年2月20日星期四 下午1:42:59

即使是引起衰老的基因也并不一定都没有好处，它们可能对年轻时的生活有益。自然选择对青年阶段的作用最强，这个阶段的适应对于生存和繁殖的益处远远超过衰老和死亡的代价。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #662-663的标注 | 添加于 2020年2月20日星期四 下午2:35:26

对细菌来说，铁是一种必需但又稀有的营养元素，它们的宿主演化出了各种限制铁元素的机制，使得细菌无法得到它。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #707-709的标注 | 添加于 2020年2月20日星期四 下午2:42:05

在足掌和手掌经常被摩擦的部位有特别厚实的皮肤，例如抄写员的食指外侧或吉他手的手指内侧会长出茧来。这类适应性增生，既避免了机械损伤，又减少了病原体入侵的机会。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #994-997的标注 | 添加于 2020年2月20日星期四 下午3:13:39

③抗生素的存在，使最初极稀少的突变株迅速增多，并取代原来的始祖型细菌。 ④如果除去该抗生素，始祖株又将逐渐取代该耐药菌株。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1062-1062的标注 | 添加于 2020年2月20日星期四 下午3:21:28

他发现，通过媒介传播的病原体一般比通过人际接触传播的病原体毒力更大。类似
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1062-1062的标注 | 添加于 2020年2月20日星期四 下午3:21:32

他发现，通过媒介传播的病原体一般比通过人际接触传播的病原体毒力更大。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1085-1085的标注 | 添加于 2020年2月20日星期四 下午3:23:08

在西方国家，艾滋病最初似乎是男性同性恋者之间流行的疾病，因为他们有大量的性伴侣而大大加速了性传播；
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1129-1132的标注 | 添加于 2020年2月20日星期四 下午3:26:15

实验表明，结核病房空气里残留的病菌能使豚鼠感染，然而只要它们稍微接触一下紫外线，感染就不会发生。一次喷嚏产生100万粒飞沫，在静止的空气中以1厘米/分钟的速度向地面慢慢沉降。在室外，飞沫中的结核菌被吹散或者被阳光杀灭，然而在室内条件下它们可以存活好几个星期。如同1651年，结核病在伦敦的全部死亡率中占20%。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1287-1287的标注 | 添加于 2020年2月20日星期四 下午5:07:14

烈酒不过是我们接触的众多新的毒素之一。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1369-1370的标注 | 添加于 2020年2月20日星期四 下午5:13:37

琼斯的书中提到了一个有趣的可能性：很少接触毒素，那么一旦遭遇正常剂量的毒素，我们可能会措手不及。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1394-1395的标注 | 添加于 2020年2月20日星期四 下午5:14:43

略微烤焦的美味烤鸡含有不少有毒的亚硝胺，因此，多位权威人士建议少吃烤肉以防止胃癌。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1443-1444的标注 | 添加于 2020年2月20日星期四 下午5:17:32

自然选择没有使人们快乐的意图，而是维护我们的长远利益，因而常常需要一些不愉快的经历。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1447-1451的标注 | 添加于 2020年2月20日星期四 下午5:18:24

妊娠早期的恶心、呕吐和厌食可能是为了限制孕妇的食物，目的在于使胎儿接触毒素的机会减到最小。早期妊娠的胚胎，对母亲来说是一个很小的营养消费者，一个比较正常的妇女就算吃得少些也足以维持幼小胚胎的营养需求。这个时候，她愿意接受的是比较清淡的、没有强烈气味的食物。她厌恶的不仅是调味品中的植物毒素，也包括霉菌和细菌产生的毒素。对丈夫来说好吃又好闻的羊排可能使他怀孕中的妻子恶心。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1476-1477的标注 | 添加于 2020年2月20日星期四 下午5:20:12

当婴儿慢慢长大成儿童的阶段，他们都倾向于厌恶蔬菜。他们尤其不喜欢气味强烈的蔬菜，诸如洋葱、西兰花，它们含有较多的植物毒素。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1502-1503的标注 | 添加于 2020年2月20日星期四 下午7:19:37

人类大约有95%的DNA并不编码蛋白质，另外5%的DNA可以分成大约十万个功能单位，它们被称为基因。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1573-1576的标注 | 添加于 2020年2月20日星期四 下午7:26:55

自然选择不选择健康，只选择成功的生殖。只要一个基因不减少存活后代的数量，即使它有破坏性也仍然会保留下来。还有一些致病基因甚至有可能增加生殖的成功率，至少在现代社会是如此，其中一个例子是引起狂躁抑郁症的基因群。狂躁使有些病人性冲动增强，好勇斗狠；而另一些人则才华出众，立下功绩，极富吸引力。如果一个基因能增加生殖的成功率，那么即使它有害处，也将扩散开来。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1684-1684的标注 | 添加于 2020年2月20日星期四 下午7:34:50

是否存在所谓的“正常”人类基因组呢？可以肯定地回答：没有。不存在一条“理想型”基因。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1797-1798的标注 | 添加于 2020年2月20日星期四 下午7:49:13

并非所有引起衰老的基因在生物早期都一定有益。某些衰老基因可能没有受到过自然选择的压力，因为只有很少的人能够活到这个基因产生不利后果的年龄。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1875-1876的标注 | 添加于 2020年2月20日星期四 下午7:55:55

很显然，衰老的速度，同其他的生活史特征一样，是由自然选择塑造的。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1885-1887的标注 | 添加于 2020年2月20日星期四 下午8:00:18

演化论观点提示，衰老过程涉及许多基因，其中一些对生命有重要的功能。这些基因必须在一个相互协调的系统中发挥自己的作用，共同决定生命的进程。如果一个基因在其他基因之前表现出不良的作用，那么它将受到更加严厉的自然选择。自然选择会作用于这些或其他基因，延迟这种基因的作用或者提前其他
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #1885-1888的标注 | 添加于 2020年2月20日星期四 下午8:00:22

演化论观点提示，衰老过程涉及许多基因，其中一些对生命有重要的功能。这些基因必须在一个相互协调的系统中发挥自己的作用，共同决定生命的进程。如果一个基因在其他基因之前表现出不良的作用，那么它将受到更加严厉的自然选择。自然选择会作用于这些或其他基因，延迟这种基因的作用或者提前其他基因的作用，直到所有的衰老相关基因效果同步。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2074-2078的标注 | 添加于 2020年2月20日星期四 下午8:22:32

即使我们假定人口每百年增加1%，也意味着人口在7万年的时间里会增加1000倍。但是，在农业文明以前，人口一直十分稀少。所以结论是，死亡率与出生率在整个人类史中一直保持着同步。近几百年来异乎寻常的低死亡率，尤其是西方工业社会最近几十年的低死亡率，说明我们生活在前所未见的安全和富裕的时代。无疑，许多读者难以理解在自然条件下生活的艰难和不安全。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2101-2103的标注 | 添加于 2020年2月20日星期四 下午8:23:20

一个哲学问题：人性是怎么形成的？人类学家最近给出的答案是人性是在“演化适应的环境”（environment of evolutionary adaptedness）中形成的。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2216-2217的标注 | 添加于 2020年2月21日星期五 上午8:58:29

之所以产生饮食问题，是因为我们的味觉是在石器时代的生活条件下演化出来的，而今天的生活已经发生了天翻地覆的变化。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2355-2355的标注 | 添加于 2020年2月21日星期五 上午9:09:05

过敏反应有防御某些危险的能力，
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2702-2704的标注 | 添加于 2020年2月21日星期五 下午4:36:55

有性繁殖是受宿主与病原体之间“军备竞赛”的选择力量维持的。如果某个个体与其他个体的基因完全一致，而一旦某个病原体找到了一个宿主的漏洞，所有宿主都容易受到该病原体的伤害。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #2921-2923的标注 | 添加于 2020年2月21日星期五 下午4:51:09

自然选择塑造了这样一种机制，不惜冒此风险以对胎儿有利。数千例妊娠研究说明，母亲血压的少量升高伴随着更低的胎儿死亡率，而本来就有高血压的母亲会生出个头更大的婴儿。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3094-3096的标注 | 添加于 2020年2月21日星期五 下午5:08:51

人类的思维往往倾向于过度简化问题，把绝大多数的负面情绪归结于基因和激素，或者归结于心理和社会事件。但真相是错综复杂的：大多数的精神问题源于遗传易感性、早年的生活经历、药物、当前的人际关系、生活处境、认知习惯、心理动力学等因素复杂的相互作用。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3157-3157的标注 | 添加于 2020年2月21日星期五 下午5:13:57

大约有10%的美国青年人经历过至少一次严重的抑郁症。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3185-3186的标注 | 添加于 2020年2月21日星期五 下午5:15:05

治疗师们早已知道，只有当一个人最终放弃某些孜孜以求的目标，把精力投向新的方向时，许多抑郁才会消失。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3199-3203的标注 | 添加于 2020年2月21日星期五 下午5:16:28

人们会形成一些深刻的、持续终生的感情纽带，会体验到塑造他们生活的爱与恨。人们有宗教信仰规范他们的行为，有各自的目标和野心，也有亲朋好友形成的关系网。人类的生殖资源并不同于松鼠地窖里的松子和坚果；相反，它们是不断变化着的微妙的社会系统。所有这些复杂的因素，并不违背我们那些简单的论断。它们反而说明，利用适应主义工作程序来理解人类情感的功能是一件多么迫切的事情。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3226-3227的标注 | 添加于 2020年2月21日星期五 下午5:17:44

理解抑郁症的另外一种角度，就是考虑秋天到来白天变短对人情绪的影响。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3240-3244的标注 | 添加于 2020年2月21日星期五 下午5:18:21

但现在，我们没有几个人能够实现这个目标，而且我们没有人能够过上电视里展现的那种生活。我们在电视上看到的那个漂亮、潇洒、富有、热情、可爱、勇敢、智慧、富有创造性、有力量、光彩照人的英雄，在现实世界里根本不存在。我们自己的妻子（丈夫），父亲和母亲，儿子和女儿，相比之下太逊色了。所以，我们对他们不满意，甚至对自己也不满意。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3244-3245的标注 | 添加于 2020年2月21日星期五 下午5:18:32

心理学家道格拉斯·肯立克（Douglas Kenrick）在深入地研究之后发现，人们在看过电影、电视故事中理想的伴侣之后，对现有伴侣的忠诚度下降了。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3252-3254的标注 | 添加于 2020年2月21日星期五 下午5:19:16

我们大多数人最想要的还是找到一段亲密关系，一个“真正爱我的人”，他（她）爱的是我这个人本身，而不是因为我能够为他（她）做的事情。对许多人来说，这种追求是苦涩的、没有结果的。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3245-3254的标注 | 添加于 2020年2月21日星期五 下午5:19:42

新的技术也瓦解着社会组织。作为一个社会性的物种，最糟糕的惩罚便是被孤立，但现代的组织并不见得好多少。它们多半是由竞争者组成的，几乎没有血缘关系，只有偶尔遇到的一两个志同道合的朋友。随着每个人各奔前程，大的家族结构已经瓦解了。即使是核心家庭，社会中最后一个稳定的组织，似乎也在走向末日。超过半数的家庭因离婚而解体，越来越多的儿童是在单亲家庭里长大成人的。 我们都有着一个根深蒂固的心理需要，即，在一个支持我们的群体中找到一个安全的位子。没有了家庭，我们就会到别的地方去满足这种需要。越来越多的人在朋友中，在各种各样的支持性社交机构中，甚至在心理治疗小组中寻找他们的社会立足点。许多人皈依宗教，很大程度上也正是因为它提供的归属感。有些人积极宣扬“家庭价值”，企图保护这种受到威胁的生活方式。我们大多数人最想要的还是找到一段亲密关系，一个“真正爱我的人”，他（她）爱的是我这个人本身，而不是因为我能够为他（她）做的事情。对许多人来说，这种追求是苦涩的、没有结果的。 缺乏
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3245-3254的标注 | 添加于 2020年2月21日星期五 下午5:19:48

新的技术也瓦解着社会组织。作为一个社会性的物种，最糟糕的惩罚便是被孤立，但现代的组织并不见得好多少。它们多半是由竞争者组成的，几乎没有血缘关系，只有偶尔遇到的一两个志同道合的朋友。随着每个人各奔前程，大的家族结构已经瓦解了。即使是核心家庭，社会中最后一个稳定的组织，似乎也在走向末日。超过半数的家庭因离婚而解体，越来越多的儿童是在单亲家庭里长大成人的。 我们都有着一个根深蒂固的心理需要，即，在一个支持我们的群体中找到一个安全的位子。没有了家庭，我们就会到别的地方去满足这种需要。越来越多的人在朋友中，在各种各样的支持性社交机构中，甚至在心理治疗小组中寻找他们的社会立足点。许多人皈依宗教，很大程度上也正是因为它提供的归属感。有些人积极宣扬“家庭价值”，企图保护这种受到威胁的生活方式。我们大多数人最想要的还是找到一段亲密关系，一个“真正爱我的人”，他（她）爱的是我这个人本身，而不是因为我能够为他（她）做的事情。对许多人来说，这种追求是苦涩的、没有结果的。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3265-3265的标注 | 添加于 2020年2月21日星期五 下午5:20:33

鲍尔比立刻联想到，许多病人的症状像是早年的依恋关系出了问题。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3442-3453的标注 | 添加于 2020年2月21日星期五 下午5:31:18

为什么我们会有疾病？我们已经看到，理由其实并不多。第一，有些基因使我们容易患病；有些基因由于不断发生的突变而成为缺陷，但是多亏了自然选择，它们并不常见；还有一些基因没被自然选择清除，是因为它们的代价要到生命的晚期才表现出来。大多数有害的基因，被自然选择保留下来，是因为它们还有某些我们至今还没有理解的好处，而且这些好处超过我们所要付出的代价。其中有些表现出杂种优势，有些虽然对携带者不利，但它们非常善于复制自身，有些是脱轨基因，只有在新环境下才会产生不良作用。第二，我们之所以患病，是因为现代环境不是我们在演化过程所处的环境。只要有充分的时间，身体几乎可以适应所有的条件，但是，人类文明萌芽以来的一万年还不够长，所以我们在生病。传染性的病原体演化得更快，我们的防御总是落在后面。第三，设计上的妥协方案也会产生一些疾病，例如与直立体位相关的腰背痛。第四，我们不是自然选择保存下来的唯一物种。我们想要消灭别的生物，正如病原体想要消灭我们。在生物界的冲突之中，正如同在竞技场上，没有常胜将军。第五，疾病可能源于不幸的历史遗留问题。如果生物体的设计可以重新开始，或者有可能进行重大的修改，我们是有可能找到防止疾病的办法的。然而，每一代人都只能领受父母所给的身体生活下去，无法重新设计。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3532-3536的标注 | 添加于 2020年2月21日星期五 下午5:33:54

医学科学家也有可能不愿意去考虑功能假说，因为他们接受的是只相信实验方法的科学教育。他们中的大多数人，在很小的时候就被错误地告知“科学进步只能依靠实验”。但是，许多科学进步始于一种假说，许多假说的验证并不依靠实验方法。比如，地质学，虽然不能重演地球的历史，然而还是可以得出可靠的结论说明盆地和山脉是怎样形成的。同演化假说一样，地质学的假说是通过解释已经获得
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3532-3535的标注 | 添加于 2020年2月21日星期五 下午5:33:59

医学科学家也有可能不愿意去考虑功能假说，因为他们接受的是只相信实验方法的科学教育。他们中的大多数人，在很小的时候就被错误地告知“科学进步只能依靠实验”。但是，许多科学进步始于一种假说，许多假说的验证并不依靠实验方法。比如，地质学，虽然不能重演地球的历史，然而还是可以得出可靠的结论说明盆地和山脉是怎样形成的。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3634-3635的标注 | 添加于 2020年2月21日星期五 下午5:37:27

疾病不是随意发生的，也不是恶报，它的根本原因在于自然选择。
==========
第一推动丛书 生命系列 我们为什么会生病（新版）（演化医学的“圣经”，堪与《自私的基因》媲美） (伦道夫·M.尼斯)
- 您在位置 #3675-3675的标注 | 添加于 2020年2月21日星期五 下午5:38:36

本书作者也承认，它的许多理论和概念都还处于初级阶段，
==========
